# technology

springBoot运用redis技术/: pom.xml
springBoot运用redis技术/src/main/java/com/redis/: SpringBootRedis.java
springBoot运用redis技术/src/main/java/com/redis/assist/aspect/: BaseAspect.java  DBCacheAspect.java
springBoot运用redis技术/src/main/java/com/redis/assist/config/: RedisConfig.java  ScheduledTasks.java  SwaggerConfig.java  WebMvcConfig.java
springBoot运用redis技术/src/main/java/com/redis/assist/domain/: BaseDomain.java  Page.java  ResultDo.java  SimplePage.java
springBoot运用redis技术/src/main/java/com/redis/assist/enumerate/: CacheNameSpace.java
springBoot运用redis技术/src/main/java/com/redis/assist/interceptor/: PaginationInterceptor.java
springBoot运用redis技术/src/main/java/com/redis/assist/note/: ErrorType.java  QueryCache.java  QueryCacheKey.java
springBoot运用redis技术/src/main/java/com/redis/basics/controller/: LoginController.java  ReflectController.java  UserController.java
springBoot运用redis技术/src/main/java/com/redis/basics/entity/search/: UserSearch.java
springBoot运用redis技术/src/main/java/com/redis/basics/entity/vo/: User.java
springBoot运用redis技术/src/main/java/com/redis/basics/mapper/: UserMapper.java  UserMapper.xml
springBoot运用redis技术/src/main/java/com/redis/basics/service/: UserService.java
springBoot运用redis技术/src/main/java/com/redis/basics/service/impl/: UserServiceImpl.java
springBoot运用redis技术/src/main/java/com/redis/config/: SwaggerConfig.java
springBoot运用redis技术/src/main/resources/: application.properties
